# wow-server

./: .gitignore  README.md  pom.xml
src/main/java/com/wow/server/: ServerApplication.java
src/main/java/com/wow/server/api/: GlobalControllerExceptionHandler.java  HoldingController.java  ProductController.java  UserController.java  WatchItemController.java
src/main/java/com/wow/server/common/: ErrorDTO.java
src/main/java/com/wow/server/config/: OpenAPIConfiguration.java
src/main/java/com/wow/server/controller/: GlobalControllerExceptionHandler.java  HelloWorldController.java  HoldingController.java  ProductController.java  UserController.java  WatchItemController.java
src/main/java/com/wow/server/data/model/: Follow.java  Holding.java  Order.java  Product.java  User.java  WatchItem.java
src/main/java/com/wow/server/data/projection/: UserMinimalProjection.java
src/main/java/com/wow/server/data/repository/: FollowRepository.java  HoldingRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WatchItemRepository.java
src/main/java/com/wow/server/datamodel/: Follow.java  Holding.java  Order.java  Product.java  User.java  WatchItem.java
src/main/java/com/wow/server/dto/: ErrorDTO.java  HoldingDTO.java  ProductDTO.java  UserDTO.java  UserMinimalDTO.java  WatchItemDTO.java
src/main/java/com/wow/server/exception/: BadRequestException.java  DataNotFoundException.java
src/main/java/com/wow/server/holding/: HoldingDTO.java  HoldingEntity.java  HoldingMapper.java  HoldingRepository.java
src/main/java/com/wow/server/mapper/: HoldingMapper.java  ProductMapper.java  UserMapper.java  UserMinimalMapper.java  WatchItemMapper.java
src/main/java/com/wow/server/order/: OrderEntity.java  OrderRepository.java
src/main/java/com/wow/server/product/: ProductDTO.java  ProductEntity.java  ProductMapper.java  ProductRepository.java
src/main/java/com/wow/server/user/: UserDTO.java  UserEntity.java  UserMapper.java  UserMinimalDTO.java  UserMinimalMapper.java  UserMinimalProjection.java  UserRepository.java
src/main/java/com/wow/server/user/following/: FollowEntity.java  FollowRepository.java  FollowerInformationDTO.java  FollowerInformationMapper.java
src/main/java/com/wow/server/watch_item/: WatchItemDTO.java  WatchItemEntity.java  WatchItemMapper.java  WatchItemRepository.java
src/main/java/com/wow/server/watchitem/: WatchItemDTO.java  WatchItemEntity.java  WatchItemMapper.java  WatchItemRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: load-test-data.sql
src/main/resources/db/changelog/schema/: create-inital-schema.yaml
src/test/java/com/wow/server/: DataPreparationUtils.java  LoadTest.java  ServerApplicationTests.java
src/test/java/com/wow/server/api/: HoldingControllerTest.java  ProductControllerTest.java  UserControllerTest.java  WatchItemControllerTest.java
src/test/java/com/wow/server/controller/: HoldingControllerTest.java  ProductControllerTest.java  UserControllerTest.java  WatchItemControllerTest.java  WatchItemEntityControllerTest.java
src/test/java/com/wow/server/data/repository/: HoldingEntityRepositoryTest.java  HoldingRepositoryTest.java  ProductEntityRepositoryTest.java  ProductRepositoryTest.java  UserEntityRepositoryTest.java  UserRepositoryTest.java  WatchItemEntityRepositoryTest.java  WatchItemRepositoryTest.java
src/test/resources/: application-test.yml  pre-processed.csv.product  pre-processed.csv.product.ddl  pre-processed.csv.product.sql  pre-processed.csv.product.xlsx  tables.ddl
src/test/resources/messageBodies/: holdingsGetByUserIdResponseSuccess.json
